@import url("https://fonts.googleapis.com/css2?family=Exo+2&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Labrada&display=swap");

/* Header style */

body{
  color:#191919;
  background-image: url("../Assets/background-home.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;

} 

.typewriter-output {
  font-size: 1.8em !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
  color: #e8e8e8;
}

.navbar {
  width: 100%;
  height: 100px;
  background-color: transparent;
  position: fixed !important;
  /* transition: all 0.3s ease-out 0s !important; */
}
.sticky {
  transition: all 0.3s ease-out 0s !important;
  box-shadow: 0px 10px 10px 0px rgba(9, 5, 29, 0.171) !important;
  backdrop-filter: blur(15px) !important;
}
.navbar-toggler {
  position: relative !important;
  background-color: transparent !important;
  border-color: transparent !important;
}
.grid {
  display: grid;
  gap: min(1rem, 5%);
  grid-template-columns: repeat(16, minmax(0, 1fr));
  border:1px solid;
}

.grid>div {
  height:50px;
  background:red;
}
.grid > div:only-child {
  grid-column: span 16;
}
.navbar-toggler span {
  display: block !important;
  background-color: #191919;
  height: 4px !important;
  width: 28px !important;
  margin-top: 3px !important;
  margin-bottom: 5px !important;
  margin-right: 2rem !important;
  transform: rotate(0deg) !important;
  left: 0 !important;
  opacity: 1 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: transform 0.35s ease-in-out !important;
  transition: transform 0.35s ease-in-out !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute !important;
  left: 12px !important;
  top: 10px !important;
  transform: rotate(135deg) !important;
  opacity: 0.9 !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px !important;
  visibility: hidden !important;
  background-color: transparent !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute !important;
  left: 12px !important;
  top: 10px !important;
  transform: rotate(-135deg) !important;
  opacity: 0.9 !important;
}
.logo{
  background-image: url(../Assets/logor.png);
  background-size: cover;
  width: 90px;
  height: 80px;
  transform: translate(-50%, -50%);
  animation: rotation 16s linear infinite; /* Increase animation duration to 4 seconds */
  background-repeat: no-repeat;
  background-position: center;
}

.navbar-nav .nav-link {
  color: white !important;
  font-size: 16px !important;
  letter-spacing: -1px;
  font-weight: 500 !important;
  /* padding-right: 1rem !important;
  padding-left: 1.5rem !important; */
}
.navbar-nav .nav-link:hover {
  color: #191919 !important;
}
/* .resumebtn {
  margin-left: 30px;
  border-radius: 25px;
  padding: 0 25px;
  border: none;
} */

@media (max-width: 767px) {
  .navbar {
    /* padding: 1rem 0rem !important; */
    background-color: transparent !important;
  }
  .navbar-nav .nav-item a::after {
    display: none !important;
  }
  .responsive-navbar {
    width: 100%;
    height: 250px;
    border-radius: 10px;
  }
  .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* .resumebtn {
    width: 150px;
    display: block;
    margin: 5px auto;
    padding: 8px 5px;
    letter-spacing: 1px;
  } */
}

/* Homepage style */

.homepagebackground {
  /* background-image: url("../Assets/background-home.png"); */
  background-repeat: no-repeat;

}
.row {
  padding-top: 80px;
}

.wave {
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.1s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}
.Typewriter__wrapper {
  font-size: 2.0em !important;
  color: white !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
}
.Typewriter__cursor {
  font-size: 2.4em !important;
  color:white !important;
}
.headtext {
  padding-top: 200px;
  font-size: 2.4em !important;
  color: white !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
}
.nametext {
  font-size: 1.40em !important;
  color: whitesmoke !important;
  font-weight: 600 !important;
  /* letter-spacing: 1px !important;
  margin-left: 150px; */
  width: 200px;
}
.nametext1 {
  width: 200px;
  font-size: 1.40em !important;
  color: white !important;
  font-weight: 600 !important;

}
.nametext2 {
  width: 200px;
  color: gray !important;
  font-weight: 600 !important;

}
.nametext3 {
  font-size: 2.0em !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
  margin-left: 150px;
  color: #e8e8e8;

}
.imagedeveloper {
  /* margin-top:0px; */
  max-width: 550px;
  height: 650px;
  background-image: url(../Assets/home-page.png);
  background-size: cover;
  background-position: center;
}
.socailmediabtn {
margin: none;
  background-color: transparent;
  border: none;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.socailmediabtn:hover {
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
  opacity: 0.7;
}
.test{
  display: flex;
}
.icon {
  font-size: 30px;
}

@media (max-width: 767px) {
  .homepagebackground {
    width: 100%;
    height: 100%;
  }
  .row {
    padding-top: 50px;
  }

  .Typewriter__wrapper {
    font-size: 1.9em !important;
  }
  .Typewriter__cursor {
    font-size: 2.2em !important;
  }
  .headtext {
    padding-top: 100px;
    font-size: 2em !important;
  }
  .nametext {
    font-size: 2.4em !important;
    margin-left:200px ;
  }
  .imagedeveloper {
    margin-top: 50px;
    max-width: 420px;
    max-height: 400px;
    background-color: transparent;
  }
  .socailmediabtn {
    margin-top: 1rem;
  }
}
.hey{
  margin: none;
}
/* Aboutpage style */

.textbackground {
  width: 100%;
  height: 100vh;
  padding: 1rem;
  background-color: transparent;
  border-radius: 15px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px !important;
}
.aboutmetext {
  font-size: 2em !important;
  color: #191919 !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
}
.aboutmetext span:hover {
  display: inline-block;
  transition: all 500ms;
  color: #fff;
  animation: vibrate 30ms linear infinite forwards;
}
@keyframes vibrate {
  0% {
    transform: translateX(-1px) translateY(1px);
  }
  100% {
    transform: translateX(1px) translateY(-2px);
  }
}
.aboutdetails {
  font-size: 1.1em !important;
  padding-top: 100px;
}
.skilllist li {
  letter-spacing: 1px;
  font-family: "Exo 2", sans-serif;
}
.skilllist {
  font-weight: 600;
  list-style-type: "â®ž  ";
}
.skilllist li:hover {
  transform: scale(1.05);
  transition: 5ms;
  color: #e8e8e8;
}
.webimage {
  max-width: 100%x;
  height: 100%;
  background-image: url(../Assets/me.png);
  background-size: cover;
  background-position: center;
  background-color: #EAEAEAff;
  padding: 0%;
  /* background-color: transparent; */
}
.row-padding {
  padding: 0px !important;
}
.row>*{
  padding: 0% !important;
}
.webimage1 {
  width: 50%;
  height: 100%;
  background-image: url(../Assets/blanc.png);
  background-size: cover;
  background-position: center;
  background-color: white;
}

.back {
  max-width: 100%x;
  height: 100%;
  background-image: url(../Assets/blanc.png);
  background-size: cover;
  background-position: center;
}

@media (max-width: 767px) {
  .aboutpagebackground {
    width: 100%;
    height: 100%;
  }
  .textbackground {
    display: flex;
    margin: 0 auto;
  }
}

/* Projectpage style */

.projectbackground {
  background-image: url("../Assets/darkbackground.png");
  background-size: cover;
}
.project-section {
  position: relative !important;
  padding-top: 10px !important;
}
.project-card {
  padding-top: 20px;
  padding-bottom: 50px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
  height: auto !important;
  /* border: 2px solid red; */
}

.project-card-view {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px !important;
  color: #191919 !important;
  background-color: transparent !important;
  border: transparent;
  opacity: 0.9 !important;
  transition: all 0.5s ease 0s !important;
  height: 100% !important;
  border-radius: 15px;
  border: 2px solid #FFD700;
  border-radius: 0%;
}
.project-card-view:hover {
  transform: scale(1.02) !important;
  overflow: hidden !important;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px !important;
}

.card-img-top {
  padding: 20px !important;
  opacity: 0.8 !important;
  border-radius: 10px !important;
}
.viewbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  letter-spacing: 1px;
  border: none;
}

.btn-primary {
  color: #fff !important;
  background-color: transparent !important;
  border-color: #191919 !important;
}

.btn-primary:hover {
  color: #191919 !important;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

@media (max-width: 767px) {
  .project-section{
    padding-top: 40px !important;
  }
}


.resume-button {
  position: relative;
  display: inline-block;
  color: #FFD700;
}

.resume-button select {
  background-color: #000000;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  display: none;
}

.resume-button:hover select {
  color: #FFD700;
  display: block;
}

.resume-button option {
  background: black;
  color: white;
  color: #FFD700;
}

.logo-section {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.logo-section img {
  height: 40px;
  margin-right: 20px;
}
.grid-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  }
  
  .left-grid {
  grid-area: 1 / 1 / 2 / 2; 
  background-image: url('../Assets/blanc.png');
  background-size: cover;
  width: 100%;
  }
  
  .right-grid {
  grid-area: 1 / 2 / 2 / 3;
  padding: 20px;
  }
.carousel-text{
  color: white;
}
.marque{
  width: 100%;
  background: cover;
  background-repeat: no-repeat;
  background-color: transparent;

}

.awards{
background-color: #000000;
position: relative;
margin-top: 380px;
width: 230px;
height: 300px;
margin-left: 20px;
color: #e8e8e8;
padding: 15px;
}

.awards-title{
  color: gold;
  /* margin-left: 50px; */
}


@media screen and (min-width: 576px) {
  .image-container {
    width: 50%;
    padding: 0 2rem;
  }
}

@media screen and (min-width: 768px) {
  .image-container {
    width: 40%;
  }
}

@media screen and (min-width: 992px) {
  .image-container {
    width: 30%;
  }
}